#配置数据源
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver


#配置Mybatis 以下配置可选
mybatis.config-location=classpath:mybatis.cfg.xml
mybatis.type-aliases-package=com.lwl.boot.mybatis.model
#如果xml文件和java文件在同一个包下，则可以去掉下面的配置
mybatis.mapper-locations=classpath:/com/lwl/boot/mybatis/mapper/*Mapper.xml