##
log4j.rootCategory=INFO, stdout, file, errorfile
#log4j.category.com.lwl=INFO, dddfile
log4j.logger.error=errorfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=D:/logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=D:/logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.lwl.boot.controller下的日志输出
#这句中的”com.lwl.boot.controller”，表示该普通logger日志配置生效的package的完全路径
log4j.logger.com.lwl.boot.controller= error,lwlfile
#该句配置的意思，是不要将该package的日志输出到rootLogger日志中，只输出到自己配置的日志就行了
log4j.additivity.com.lwl.boot.controller=false
log4j.appender.lwlfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lwlfile.file=D:/logs/lwl.log
log4j.appender.lwlfile.DatePattern='.'yyyy-MM-dd
log4j.appender.lwlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.lwlfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

