#是否允许处理上传
spring.http.multipart.enabled=true
#下面这2个配置理解：单个文件最大不超过1MB，但是你可以同时上传多个，但是多个文件总大小不超过10MB
#允许上传最大文件
spring.http.multipart.max-file-size=1MB
#允许最大请求大小
spring.http.multipart.max-request-size=10MB
#文件保存的位置
file.path=D:/